<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lance.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Lance.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lance">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ShowGridLines="True" ColumnDefinitions="300, 400, *" RowDefinitions="100, *">
        <!-- LOGO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Assets/Images/lance.png" Width="70"></Image>
            <TextBlock VerticalAlignment="Center" Text="Lance!" FontFamily="" FontWeight="Bold" />
        </StackPanel>
        
        <!-- FILE SELECTION -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox Name="FileSelectionListBox" SelectionMode="Toggle">
                <ListBoxItem>POST_Request.json</ListBoxItem>
                <ListBoxItem>GET_Request.json</ListBoxItem>
                <ListBoxItem>PUT_Request.json</ListBoxItem>
            </ListBox>
        </StackPanel>
        
        <!-- HEADERS, AUTHORIZATION AND BODY -->
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Headers"><TextBlock>TODO: LOGIC TO ADD AND REMOVE HEADERS IN THE UI</TextBlock></TabItem>
            <TabItem Header="Authorization" Name="AuthorizationTabItem">
                <StackPanel VerticalAlignment="Top" Margin="20">
                    <TextBlock Name="AuthorizationTextBlock" HorizontalAlignment="Center">Authorization Header:</TextBlock>
                    <ToggleSwitch Name="AuthorizationBearerToggleSwitch" HorizontalAlignment="Center">Bearer</ToggleSwitch>
                    <TextBox Name="AuthorizationTextBox" Watermark="Ex.: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzd..."></TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Body"></TabItem>
        </TabControl>
        
        <!-- HTTP METHOD AND URI -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="20" ColumnDefinitions="110, 350, 100">
            <ComboBox Grid.Column="0"
                      SelectedIndex="0"
                      VerticalAlignment="Center">
                <ComboBoxItem>GET</ComboBoxItem>
                <ComboBoxItem>POST</ComboBoxItem>
                <ComboBoxItem>PUT</ComboBoxItem>
                <ComboBoxItem>PATCH</ComboBoxItem>
                <ComboBoxItem>DELETE</ComboBoxItem>
                <ComboBoxItem>OPTIONS</ComboBoxItem>
            </ComboBox>
            <TextBox Grid.Column="1" 
                     Watermark="Insert your URI here" 
                     Margin="10"></TextBox>
            <Button Grid.Column="2" 
                    Width="60" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Center">Go</Button>
        </Grid>
        
        <!-- RESPONSE PANEL -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Panel Margin="10">
                <TextBlock HorizontalAlignment="Left">70ms</TextBlock>
                <TextBlock
                    HorizontalAlignment="Right"
                    Background="PaleGreen" 
                    Foreground="Black">
                    200 - OK
                </TextBlock>
            </Panel>
            <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     Margin="15"
                     Name="ResponseContentTextBox">
            </TextBox>
        </StackPanel>
    </Grid>

</Window>
