<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lance.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localConverters="clr-namespace:Lance.Converters;assembly=Lance"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="Lance.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lance">

    <Window.Resources>
        <localConverters:HttpMethodConverter x:Key="HttpMethodConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="True" ColumnDefinitions="300, 450, *" RowDefinitions="100, *">
        <!-- LOGO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="../Assets/Images/lance.png" Width="70"></Image>
        </StackPanel>

        <!-- FILE SELECTION -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListBox Name="FileSelectionListBox" SelectionMode="Toggle">
                <ListBoxItem>POST_Request.json</ListBoxItem>
                <ListBoxItem>GET_Request.json</ListBoxItem>
                <ListBoxItem>PUT_Request.json</ListBoxItem>
            </ListBox>
        </StackPanel>

        <!-- GENERAL ACTIONS -->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" ColumnDefinitions="150, *, 150">
            <Button Grid.Column="0" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Grid.Column="2" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <!-- HEADERS, AUTHORIZATION AND BODY -->
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Headers" FontSize="15">
                <Grid RowDefinitions="Auto, *" Name="HeaderGrid">
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding InputRequestHeaders}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto, Auto">
                                    <TextBox VerticalAlignment="Center" Margin="5"
                                             Text="{Binding Key}" />
                                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                             Width="200"
                                             Text="{Binding Value}" />
                                    <Button Grid.Column="2"
                                            Margin="5"
                                            Content="X"
                                            Command="{Binding ((vm:MainWindowViewModel)DataContext).RemoveRequestHeaderCommand, 
                                            RelativeSource={ RelativeSource FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"
                            Content="Add Header" Command="{Binding AddRequestHeaderCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Body" FontSize="15">
                <Panel>
                    <TextBox
                        Watermark="Text body content here"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding Body}" />
                </Panel>
            </TabItem>
        </TabControl>

        <!-- HTTP METHOD AND URI -->
        <Grid Grid.Row="0" Grid.Column="2" Margin="20" ColumnDefinitions="100, *, 100">
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding HttpMethods}"
                      SelectedValue="{Binding SelectedMethod}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Name="HttpMethodComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource HttpMethodConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1"
                     Watermark="Insert your URL here"
                     Margin="10"
                     MinWidth="300"
                     Name="UrlTextBox"
                     Text="{Binding Url}"
                     KeyDown="UrlTextBox_OnKeyDown" />
            <Button Grid.Column="2"
                    MinWidth="100"
                    Margin="10"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Name="MakeRequestButton"
                    Content="Go"
                    Command="{Binding MakeRequestCommand}" />
        </Grid>

        <!-- RESPONSE -->
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            ColumnDefinitions="*"
            RowDefinitions="40, *"
            Name="ResponsePanel"
            IsVisible="{Binding RequestCompleted}">
            <Panel
                Grid.Column="0"
                Grid.Row="0"
                Margin="10">
                <TextBlock HorizontalAlignment="Left" Text="{Binding FormattedRequestTime}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Background="PaleGreen"
                    Foreground="Black"
                    Text="{Binding FormattedStatusCode}" />
            </Panel>
            <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding SelectedResponseTabControlIndex}">
                <TabItem Header="Response Content" FontSize="15">
                    <TextBox IsReadOnly="True"
                             Margin="15"
                             TextWrapping="Wrap"
                             Name="ResponseContentTextBox"
                             Text="{Binding ResponseContent}" />
                </TabItem>
                <TabItem Header="Request Headers" FontSize="15">
                    <Panel>
                        <DataGrid IsVisible="True" ColumnWidth="*" ItemsSource="{Binding OutputRequestHeaders}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Panel>
                </TabItem>
                <TabItem Header="Response Headers" FontSize="15">
                    <Panel>
                        <DataGrid IsVisible="True" ColumnWidth="*" 
                                  ItemsSource="{Binding ResponseHeaders}" 
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Panel>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>

</Window>